[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/jubitjohn/projects/timestampupdate/target/scala-2.12/timeframeupdate_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jubitjohn/projects/timestampupdate/target/scala-2.12/classes/Main$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jubitjohn/projects/timestampupdate/target/scala-2.12/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ConfigData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jubitjohn/projects/timestampupdate/target/scala-2.12/classes/Main$ConfigData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ConfigData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jubitjohn/projects/timestampupdate/target/scala-2.12/classes/Main$ConfigData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jubitjohn/projects/timestampupdate/target/scala-2.12/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
